NEXTAUTH_URL=http://kit-e-commerce-last-green.vercel.app
MONGODB_URI=mongodb+srv://bakerboonsa2:094930Bb@cluster0.040xjoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET=3lGfP2vY4YgJ5lT2NzQxz9P3I8iXE=
GITHUB__CLIENT_ID=Ov23lijydSRNJ15JYo00
GITHUB_SECRET_ID=93d6c4e1e2adeb971a47775ce6547531494cc096
GOOGLE_CLIENT_ID=122051180909-osbplpbjbf85te93jduha9v09dr3b203.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CHAPA_SECRET_KEY=CHASECK_TEST-MryqfGiU65hitdv58S9xYsEBVRVKiuTg
CHAPA_PUBLIC_KRY=CHAPUBK_TEST-1y7xD0FjO7WFixf0vibF4hmfQiDInFkq